<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>LOG IN / PAGE</title>
</head>
<style>
    body {
        display: flex;
        justify-content: center;
        align-items: center;
        height: 100vh;
        background: linear-gradient(45deg, #7b7b7b, #242424, #000000);
        background-size: 400% 400%;
        animation: gradient 5s ease infinite;
        direction: ltr;
        font-family: Arial, sans-serif;
    }
    
    @keyframes gradient {
        0% {
            background-position: 0% 50%;
        }
        50% {
            background-position: 100% 50%;
        }
        100% {
            background-position: 0% 50%;
        }
    }
    
    h1 {
        text-align: center;
        color: white;
    }
    
    form {
        background-color: rgba(0, 0, 0, 0.9);
        padding: 2rem;
        border-radius: 25px;
        box-shadow: 8px 15px 25px rgba(0, 0, 0, 0.1);
    }
    
    input {
        width: 100%;
        padding: 0.5rem;
        border: 1px solid #f5f5f5;
        border-radius: 20px;
        box-sizing: border-box;
        color: rgb(0, 0, 0);
    }
    
    label {
        color: white;
    }
    
    button {
        width: 100%;
        padding: 0.75rem;
        border: none;
        border-radius: 20px;
        background-color: #007bff;
        color: white;
        font-size: 1rem;
        cursor: pointer;
    }
    
    h2 {
        color: white;
        text-align: center;
        font-size: 250%;
    }
    
    select {
        background-color: #007bff;
        color: white;
        border-radius: 15px;
        width: 50%;
        text-align: center;
        font-size: 150%;
    }
    
    H3 {
        text-align: center;
        color: red;
        font-size: 200%;
    }
    
    h4 {
        color: white;
        text-align: center;
        font-size: 2rem;
        font-family: 'Courier New', Courier, monospace;
    }
</style>

<body>

    <form id="form-group">
        <h2>LOG IN PAGE</h2><br>
        <h1>Please Compelet Information</h1>
        <label for="">FULL NAME</label><br><br>
        <input type="text" placeholder="full name"><br><br>
        <label for="">Age</label><br><br>
        <input type="number" placeholder="Age"><br><br>
        <label for="">Home Address</label><br><br>
        <input type="text" placeholder="Address"><br><br>
        <label for="">Univercity Name</label><br><br>
        <input type="text" placeholder="Univercity"><br><br>
        <label for="">Second E-mail</label><br><br>
        <input type="email" placeholder="Second email"><br><br>
        <label for="">Mother Name</label><br><br>
        <input type="text" placeholder="mom NAME"><br><br>
        <label for="">Date of age</label><br><br>
        <input type="date" placeholder="birthday"><br><br>
        <label for="">Nationality</label><br><br>
        <select name="" id="">
            <option value="">persian</option>
            <option value="">american</option>
            <option value="">england</option>
            <option value="">ferench</option>
            <option value="">germany</option>
            <option value="">turkish</option>
        </select><br><br>
        <button type="submit">OK</button><br><br>
        <h3>DIGITAL TARIO/NINJA DEV</h3>
        <h4>P/A/P</h4>
    </form>
    <script>
        document.getElementById('form-group').addEventListener('submit', function(event) {
            event.preventDefault();
            window.location.href = "alireza.html";
        });
        document.getElementById('form-group').addEventListener('submit', function(event) {
            event.preventDefault();
            alert('Compelet sign in');
        });
    </script>
</body>

</html>